{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConnectionString": "server=localhost;database=ksc;user=root;password=@cacon",
  "AllowedHosts": "*"
}
