{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConnectionString": "server=45.32.125.153;database=ksc;user=root;password=@chocon",
  "AllowedHosts": "*"
}
